# Resident-Care

./: README.md
email-manager-spring-boot-kafka/: pom.xml
email-manager-spring-boot-kafka/src/main/java/com/emailmanager/emailmanagerspringbootkafka/: EmailManagerSpringBootKafkaApplication.java
email-manager-spring-boot-kafka/src/main/java/com/emailmanager/emailmanagerspringbootkafka/config/: EmailConfig.java  EmailServiceConfig.java  KafkaConfig.java
email-manager-spring-boot-kafka/src/main/java/com/emailmanager/emailmanagerspringbootkafka/controller/: EmailController.java
email-manager-spring-boot-kafka/src/main/java/com/emailmanager/emailmanagerspringbootkafka/entity/: Email.java  Message.java  SystemEmail.java  Topic.java  User.java
email-manager-spring-boot-kafka/src/main/java/com/emailmanager/emailmanagerspringbootkafka/listener/: KafkaConsumer.java
email-manager-spring-boot-kafka/src/main/java/com/emailmanager/emailmanagerspringbootkafka/repository/: EmailRepository.java  EmailRepositoryCustom.java  EmailRepositoryImpl.java  SystemEmailRepository.java  SystemEmailRepositoryCustom.java  SystemEmailRepositoryImpl.java
email-manager-spring-boot-kafka/src/main/java/com/emailmanager/emailmanagerspringbootkafka/service/: AES256.java  EmailService.java  MessageService.java  SystemEmailService.java
email-manager-spring-boot-kafka/src/main/resources/: application.properties
email-manager-spring-boot-kafka/src/main/resources/avro/: email-v1.avsc
email-manager-spring-boot-kafka/src/test/java/com/emailmanager/emailmanagerspringbootkafka/: EmailManagerSpringBootKafkaApplicationTests.java
resident-care-client/: angular.json  package-lock.json
resident-care-client/src/: index.html
resident-care-client/src/app/: app.module.ts
resident-care-client/src/app/layouts/admin-layout/: admin-layout.module.ts  admin-layout.routing.ts
resident-care-client/src/app/pages/email-service/: email.component.html  email.component.ts  model.ts
resident-care-client/src/app/pages/employee/: employee.component.html  employee.component.ts
resident-care-client/src/app/pages/inspection/: inspection.component.html  inspection.component.ts
resident-care-client/src/app/pages/notice/: notice.component.html  notice.component.ts
resident-care-client/src/app/pages/property/: apt.ts  model.ts  property.component.html  property.component.ts
resident-care-client/src/app/pages/system-user/: model.ts  systemuser.component.html  systemuser.component.ts
resident-care-client/src/app/shared/fixedplugin/: fixedplugin.component.html
resident-care-client/src/app/sidebar/: sidebar.component.html  sidebar.component.ts
user-manager-kafka-producer/: pom.xml
user-manager-kafka-producer/src/main/java/com/usermanagerkafkaproducer/: UserManagerKafkaProducerApplication.java
user-manager-kafka-producer/src/main/java/com/usermanagerkafkaproducer/config/: KafkaConfig.java
user-manager-kafka-producer/src/main/java/com/usermanagerkafkaproducer/controller/: BuildingController.java  UserController.java
user-manager-kafka-producer/src/main/java/com/usermanagerkafkaproducer/entity/: Apartment.java  Building.java  Message.java  Topic.java  User.java
user-manager-kafka-producer/src/main/java/com/usermanagerkafkaproducer/service/: AES256.java  (+3 more)
user-manager-kafka-producer/src/main/resources/: application.properties
user-manager-kafka-producer/src/test/java/com/usermanagerkafkaproducer/: UserManagerKafkaProducerApplicationTests.java
(+5 files in other folders)
